{
    layout: '../layouts/Project',
    title: 'chip-gr8 | Project',
    place: 'project',
    timeline: [
        {
            title: 'Early May',
            content: 'Started brainstorming ideas for the course project.',
        },
        {
            title: 'Mid May',
            content: 'Idea to develop a CHIP-8 emulator with AI teaching capabilities solidified; documentation is started. Project is named "Chip-Gr8" (pronounced Chip-Great).',
        },
        {
            title: 'Late May',
            content: 'Design documentation is filled out via team discussions. Prototyping work begins.',
        },
        {
            title: 'Early June',
            content: 'Python wrapper and C-based emulator programming begins. Work is focused on the C-based emulator and the CTypes integration.',
        },
        {
            title: 'Mid June',
            content: 'Visualization is completed; CHIP-8 ROMs can be visualized with no input. Emulator bugs are fixed en masse to ensure it runs in Windows, Mac, and Linux.'
        },
        {
            title: 'Late June',
            content: 'C-based emulator is completed, therefore project milestone 1 is completed. Python integration is completed, therefore project milestone 2 is completed. Support for keyboard input is operational, therefore project milestone 3 is completed ahead of schedule. Memory visualization milestone is started. Final bugs are squashed from previous milestones.'
        },
        {
            title: 'Early July',
            content: 'Development on AI tools has begun; these will be used when developing example AIs. AIs Memory visualization is working minimally, progress still being made and bugs being fixed.'
        },
        {
            title: 'Mid July',
            content: 'Memory visualization module is completed, therefore concluding milestone 4. AI tools have been completed, therefore completing milestone 5. Development on example AIs begins.'
        },
        {
            title: 'Late July',
            content: 'Example AIs are worked on to provide demonstration-worthy agents. UI upgrades are implemented. Final bugs are wrapped up if time permits.'
        }
    ],
    bibliography: [
        {
            title: 'Bibliography',
            content: ''
        },
        {
            title: '',
            content: '[1]  "MarI/O - Machine Learning for Video Games", YouTube, 2019. [Online]. Available: https://www.youtube.com/watch?v=qv6UVOQ0F44. [Accessed: 22- Jul- 2019]'
        },
        {
            title: '',
            content: '[2] V. Mnih, K. Kavukcuoglu, D. Silver, A. Graves, I. Antonoglou, D. Wierstra and M. Riedmiller, Playing Atari with Deep Reinforcement Learning. DeepMind Technologies, 2013.'
        },
        {
            title: '',
            contenet: '[3] "Joseph Weisbecker", En.wikipedia.org, 2018. [Online]. Available: https://en.wikipedia.org/wiki/Joseph_Weisbecker#Small_systems. [Accessed: 22- Jul- 2019]'
        },
        {
            title: '',
            content: '[4] "ctypes — A foreign function library for Python — Python 3.7.4 documentation", Docs.python.org, 2019. [Online]. Available: https://docs.python.org/3/library/ctypes.html. [Accessed: 22- Jul- 2019]'
        },
        {
            title: '',
            content: '[5] "NumPy — NumPy", Numpy.org, 2019. [Online]. Available: https://numpy.org/. [Accessed: 22- Jul- 2019]'
        },
        {
            title: '',
            content: '[6] "pygame", Pygame.org, 2019. [Online]. Available: https://www.pygame.org/news. [Accessed: 22- Jul- 2019]'
        },
        {
            title: '',
            content: '[7] "lazyarray — lazyarray 0.3.2 documentation", Lazyarray.readthedocs.io, 2019. [Online]. Available: https://lazyarray.readthedocs.io/en/latest/. [Accessed: 22- Jul- 2019]'
        },
        {
            title: '',
            content: '[8] "Breakout (video game)", En.wikipedia.org, 2019. [Online]. Available: https://en.wikipedia.org/wiki/Breakout_(video_game). [Accessed: 22- Jul- 2019]'
        }
    ]
}